# Aos

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app-hohoi/: build.gradle.kts
app-hohoi/src/androidTest/java/com/mookiehare/hohoi/: ExampleInstrumentedTest.kt
app-hohoi/src/main/: AndroidManifest.xml
app-hohoi/src/main/java/com/mookiehare/hohoi/: HoHoiApplication.kt  MainActivity.kt
app-hohoi/src/main/java/com/mookiehare/hohoi/navigation/: HoHoiNavHost.kt  TopLevelDestination.kt
app-hohoi/src/main/java/com/mookiehare/hohoi/ui/: HoHoiApp.kt  HoHoiAppState.kt
app-hohoi/src/main/res/values/: strings.xml  themes.xml
app-hohoi/src/main/res/values-night/: themes.xml
app-hohoi/src/main/res/values-v23/: themes.xml
app-hohoi/src/main/res/values-v27/: themes.xml
app-hohoi/src/test/java/com/mookiehare/hohoi/: ExampleUnitTest.kt
app/src/main/java/com/mookiehare/hohoi/: HoHoiApplication.kt
buildLogic/: README.md
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/com/mookiehare/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mookiehare/hohoi/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mookiehare/hohoi/core/common/model/: ConnectState.kt
core/common/src/test/java/com/mookiehare/hohoi/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mookiehare/hohoi/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/mookiehare/hohoi/core/data/: ExampleUnitTest.kt
core/dataSourceLocal/room/: build.gradle.kts
core/dataSourceRemote/http/: build.gradle.kts
core/dataSourceRemote/rsocket/: build.gradle.kts
core/dataSourceRemote/rsocket/src/androidTest/java/com/example/rsocket/: ExampleInstrumentedTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/mookiehare/hohoi/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/mookiehare/hohoi/core/design/component/: Chip.kt  Navigation.kt  Profile.kt  TopAppBar.kt
core/design/src/main/java/com/mookiehare/hohoi/core/design/extensions/: Background.kt
core/design/src/main/java/com/mookiehare/hohoi/core/design/icon/: HelloiIcons.kt  HoHoiIcons.kt
core/design/src/main/java/com/mookiehare/hohoi/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mookiehare/hohoi/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/mookiehare/hohoi/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/mookiehare/hohoi/core/model/: MyClass.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/mookiehare/hohoi/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/mookiehare/hohoi/core/testing/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/mookiehare/hohoi/feature/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/mookiehare/hohoi/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/java/com/mookiehare/hohoi/feature/chat/chatDetail/: ChatDetailScreen.kt  ChatDetailViewModel.kt
feature/chat/src/main/java/com/mookiehare/hohoi/feature/chat/chatList/: ChatListScreen.kt  ChatListViewModel.kt
feature/chat/src/main/java/com/mookiehare/hohoi/feature/chat/model/: Chat.kt  ChatRoom.kt  Message.kt
feature/chat/src/main/java/com/mookiehare/hohoi/feature/chat/navigation/: ChatNavigation.kt
feature/chat/src/test/java/com/mookiehare/hohoi/feature/chat/: ExampleUnitTest.kt
feature/mapMatching/: build.gradle.kts
feature/mapMatching/src/androidTest/java/com/mookiehare/hohoi/feature/mapmatching/: ExampleInstrumentedTest.kt
feature/mapMatching/src/main/java/com/mookiehare/hohoi/feature/mapmatching/: CameraMoveStartedReason.kt  CameraPositionState.kt  MapMatchingScreen.kt  MapMatchingViewModel.kt
feature/mapMatching/src/main/java/com/mookiehare/hohoi/feature/mapmatching/model/: Location.kt  MarkerItem.kt  RandomChip.kt
feature/mapMatching/src/main/java/com/mookiehare/hohoi/feature/mapmatching/navigation/: MapMatchingNavigation.kt
feature/mapMatching/src/test/java/com/mookiehare/hohoi/feature/mapmatching/: ExampleUnitTest.kt
feature/myPage/: build.gradle.kts
feature/myPage/src/androidTest/java/com/mookiehare/hohoi/feature/mypage/: ExampleInstrumentedTest.kt
feature/myPage/src/main/java/com/mookiehare/hohoi/feature/mypage/: MyPageScreen.kt  MyPageViewModel.kt
feature/myPage/src/main/java/com/mookiehare/hohoi/feature/mypage/navigation/: MyPageNavigation.kt
feature/myPage/src/main/res/values/: strings.xml
feature/myPage/src/test/java/com/mookiehare/hohoi/feature/mypage/: ExampleUnitTest.kt
feature/randomMatching/: build.gradle.kts
feature/randomMatching/src/androidTest/java/com/mookiehare/hohoi/feature/randommatching/: ExampleInstrumentedTest.kt
feature/randomMatching/src/main/java/com/mookiehare/hohoi/feature/randommatching/: RandomMatchingScreen.kt  RandomMatchingViewModel.kt
feature/randomMatching/src/main/java/com/mookiehare/hohoi/feature/randommatching/model/: RandomChip.kt  User.kt
feature/randomMatching/src/main/java/com/mookiehare/hohoi/feature/randommatching/navigation/: RandomMatchingNavigation.kt
feature/randomMatching/src/main/res/values/: strings.xml
feature/randomMatching/src/test/java/com/mookiehare/hohoi/feature/randommatching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.kt
myapplication/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
myapplication/src/main/res/values/: themes.xml
(+13 files in other folders)
